--cpu Cortex-M4
".\task02\stm32f3xx_hal.o"
".\task02\stm32f3xx_hal_cortex.o"
".\task02\stm32f3xx_hal_dma.o"
".\task02\stm32f3xx_hal_gpio.o"
".\task02\stm32f3xx_hal_rcc.o"
".\task02\stm32f3xx_hal_spi.o"
".\task02\stm32f3xx_hal_i2c.o"
".\task02\stm32f3xx_it.o"
".\task02\stm32f3_discovery.o"
".\task02\board_startup.o"
".\task02\rt_event.o"
".\task02\rt_list.o"
".\task02\rt_mailbox.o"
".\task02\rt_membox.o"
".\task02\rt_robin.o"
".\task02\rt_semaphore.o"
".\task02\rt_system.o"
".\task02\rt_task.o"
".\task02\rt_time.o"
".\task02\rt_timer.o"
".\task02\rtx_conf_cm.o"
".\task02\hal_cm3.o"
".\task02\svc_table.o"
".\task02\task02.o"
".\task02\startup_stm32f303xc.o"
".\task02\system_stm32f3xx.o"
--library_type=microlib --strict --scatter ".\task02\task02.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "task02.map" -o .\task02\task02.axf